\documentclass[$fontsize$pt, a4paper, notitlepage]{article}
\usepackage[vscale=0.9, centering, hmargin=1.5cm, top=1.5cm, bottom=1.5cm,
includefoot, footskip=1cm, ignorehead]{geometry}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif

\usepackage{savetrees}
\usepackage[usenames,dvipsnames]{color}

\usepackage{ucs}
\usepackage[utf8x]{inputenc}

\usepackage{multirow}
\usepackage{tabularx}

% Hyper refs
\usepackage[breaklinks=true,unicode=true,pdfborder={0 0 0}]{hyperref}
\usepackage{breakurl}
\hypersetup{colorlinks={true}, urlcolor=blue, linkcolor=black}
\urlstyle{same}

\usepackage[compact]{titlesec}
\usepackage[normalem]{ulem}
\titleformat*{\section}{\Large\color{blue}}
\titleformat*{\subsection}{\large\color{blue}}
\titleformat*{\subsubsection}{\color{blue}}
\titlespacing{\section}{0pt}{*0}{*0}
\titlespacing{\subsection}{0pt}{*0}{*0}
\titlespacing{\subsubsection}{0pt}{*0}{*0}

$if(tables)$
\usepackage{array}
% This is needed because raggedright in table elements redefines \\:
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\let\PBS=\PreserveBackslash
$endif$

\usepackage{graphicx}
% Header for first page
\usepackage{fancyhdr}

\fancyhf{}
\fancyfoot[C]{%
\begin{center}
\line(1,0){450}
\end{center}
\begin{tabularx}{\textwidth + 1cm}{C C C C}
\multicolumn{4}{c}{\textbf{District Governors}} \\
\textbf{410A}: Jimmy Lang & \textbf{410B}: Ivan du Plooy & \textbf{410C}: Adrian Barnes & \textbf{410D}: Russell Volker \\
H: (+27) 021 856 3601 & H: (+27) 011 660 5480 & & (+27) 043 642 2091 \\
C: (+27) 082 664 1685 & C: (+27) 083 704 2855 & C: (+27) 083 628 4283 & (+27) 082 579 5824 \\
\href{mailto:langjm@telkomsa.net}{langjm@telkomsa.net} &
\href{mailto:ivan@dubarcrushers.co.za}{ivan@dubarcrushers.co.za} & \href{mailto:adrian.barnes007@gmail.com}{adrian.barnes007@gmail.com} & \href{mailto:russellv@adept.co.za}{russellv@adept.co.za}
\end{tabularx}
}
\renewcommand{\headrulewidth}{0pt}
\textheight=690pt
\renewcommand{\footrulewidth}{0pt}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\usepackage[parfill]{parskip}

\begin{document}

\newcolumntype{C}{>{\centering\arraybackslash}X}

\setlength{\parindent}{-1cm}
\begin{tabularx}{\textwidth + 2cm}{l C r}
  \multirow{9}{3.6cm}{\parbox[c]{1em}{\includegraphics[width=3.5cm]{$path$20122013_int_presidents_logo_small.png}}}
  & \Large{\emph{The International Association of Lions Clubs}} &
  \multirow{9}{5cm}{\parbox[r]{1em}{\includegraphics[width=5cm]{$path$2012_cc_paul_logo.png}}}
  \\
&  \Huge{\textbf{PAUL BRAUTESETH}} &\\
&  \Large{Multiple District 410 Council Chair 2012-2013} & \\
&  \Large{\emph{\textcolor{ForestGreen}{To Be the Wind Beneath Their Wings}}} & \\
&  PO Box 834 Shelly Beach 4265 &  \\
&  Mobile: (+27) 082 553 4745 \space \space  Email: \href{mailto:acornpaul@vodamail.co.za}{acornpaul@vodamail.co.za} &  \\
 & Home club: Shelly Beach  \space \space \href{http://www.lionnet.org.za}{www.lionnet.org.za}& 
\end{tabularx}

\begin{tabularx}{\textwidth + 2cm}{l C r}
\textbf{Council Secretary: Kim van Wyk} & \multirow{6}{3cm}{\parbox[c]{1em}{\includegraphics[width=3cm]{$path$lionsemblemnewsmall.png}}} & \textbf{Council Treasurer: Wally Smith} \\
2 Spring Range, 231 Rinaldo Road & & 1 Dan Pienaar Street, Glendinningvale \\
Glen Anil, 4051 & & Port Elizabeth, 6001 \\
Home: (+27) 031 572 5601 & & Home: (+27) 041 373 4129 \\
Cell: (+27) 083 384 4260 & & Cell: (+27) 083 265 2566 \\
Email: \href{mailto:vanwykk@gmail.com}{vanwykk@gmail.com} & & Email: \href{mailto:walnfran@global.co.za}{walnfran@global.co.za}
\end{tabularx}

\begin{center}
\line(1,0){450}
\end{center}

\setlength{\parindent}{0pt}

$body$

\end{document}
 
